# Database (Turso)
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# Auth (NextAuth.js)
AUTH_SECRET=
AUTH_ALLOWED_EMAIL=

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# API key for Chrome extension
API_SECRET_KEY=
